# configserver

./: .gitignore  build.gradle
src/main/java/com/example/: ConfigserverApplication.java  ServletInitializer.java
src/main/resources/: ContentRepository.yml  DiscoveryServer.yml  LessonEditor.yml  application.yml
src/test/java/com/example/: ConfigserverApplicationTests.java
